# Crewmate

./: .gitignore  Controller.HTML  Crewmate.json  CrewmateJSON.json  DrawController.py  LICENSE  bindings.html  build.gradle  config.gradle  publish.gradle  updateTag.bat
.github/: build-job.yml  dependabot.yml  junit-tests.yml  release.yml  spotless-check.yml
.github/workflows/: Release.yml  build-job.yml  ci.yml  gradle.yml  junit-tests.yml  pre-release.yml  publish.yml  release.yml  spotless-check.yml  spotless.yml  test-job.yml  version-increment.yml  versioning.yml
crewmate/lib/Crewmate-java/1.0.1/: Crewmate-java-1.0.1-javadoc.jar.md5  Crewmate-java-1.0.1-javadoc.jar.sha1  Crewmate-java-1.0.1-javadoc.jar.sha256  Crewmate-java-1.0.1-javadoc.jar.sha512  Crewmate-java-1.0.1-sources.jar.md5  Crewmate-java-1.0.1-sources.jar.sha1  Crewmate-java-1.0.1-sources.jar.sha256  Crewmate-java-1.0.1-sources.jar.sha512  Crewmate-java-1.0.1.jar.md5  Crewmate-java-1.0.1.jar.sha1  Crewmate-java-1.0.1.jar.sha256  Crewmate-java-1.0.1.jar.sha512  Crewmate-java-1.0.1.pom  Crewmate-java-1.0.1.pom.md5  Crewmate-java-1.0.1.pom.sha1  Crewmate-java-1.0.1.pom.sha256  Crewmate-java-1.0.1.pom.sha512
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/crewmate/lib/: HtmlGenerator.html  Library.html  package-summary.html  package-tree.html
docs/crewmate/lib/statemachines/machine/: StateMachine.MachineResponse.html  StateMachine.html  package-summary.html  package-tree.html
docs/crewmate/lib/statemachines/structures/: State.html  Transition.TransitionStatus.html  Transition.html  package-summary.html  package-tree.html
lib/Crewmate-java/0.0.1/: Crewmate-java-0.0.1.pom
src/main/java/crewmate/jni/: VendorJNI.java
src/main/java/crewmate/lib/: CMController.java  CMControllerConfig.java  CommandXboxController.java  DynamicTrigger.java  DynamicTriggerAccess.java  HtmlGenerator.java  Library.java  TM.java  Test.java  TriggerType.java  XboxButton.java
src/main/java/crewmate/lib/annotations/: ControllerDiagram.java
src/main/java/crewmate/lib/motor/: BananaConfig.java  CrewmateBanana.java  CrewmateMotor.java  CrewmateSparkMax.java  CrewmateTalonFX.java  MotorConfig.java  ParameterNotProvidedException.java
src/main/java/crewmate/lib/processors/: ControllerDiagramProcessor.java
src/main/java/crewmate/lib/statemachines/machine/: StateMachine.java  bananaMachine.java
src/main/java/crewmate/lib/statemachines/structures/: Banana.java  Bananana.java  State.java  Transition.java
src/main/java/crewmate/lib/util/: CommandBoolean.java  Deadband.java  GeomUtil.java  LatchedBoolean.java  LoggedTunablePID.java  PolynomialRegression.java  PoseEstimator.java
src/test/java/crewmate/lib/: CMControllerTest.java  Test.java  TestClass.java
src/test/java/crewmate/lib/statemachines/machine/: BananaMachineTest.java  StateMachineTest.java
src/test/java/crewmate/lib/util/: CommandBooleanTest.java  DeadbandTest.java  GeomUtilTest.java  LatchedBooleanTest.java  PolynomialRegressionTest.java  PoseEstimatorTest.java
